<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trone | Animation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Trone studio is offering a wide range of advertising services, as well as produces animations, caricatures, ad banners, etc." />
  	<meta name="keywords" content="trone, caricatures, advertising, design, animation, video, portrait, gift, present, Latvia" />
  	<meta name="author" content="Trone Studio" />


  	<!-- Facebook and Twitter integration -->
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  	<link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="inner-page">

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><img href="index.html" src="images/trone.png"></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Products</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="reklama.html">Advertising</a></li>
								 	<li><a href="karikaturas.html">Caricatures</a></li>
								 	<li><a href="portreti.html">Portraits</a></li>
								 	<li><a href="animacijas.html">Animation and Video</a></li>
								</ul>
							</li>
							<li><a href="kontakti.html">Contacts</a></li>
						</ul>
					</nav>

				</div>
			</header>
			
			<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(images/video/video.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Products<span></span></h2>
										<h1>Animation and video</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div id="fh5co-main">
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-1 col-md-push-3" id="fh5co-content">
								<div class="row">
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<iframe width="768" height="432" style="padding:2px; border:1px solid black;" src="https://www.youtube.com/embed/phQluMHqV7Q?showinfo=0" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="fh5co-spacer fh5co-spacer-xxs"></div>
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<iframe width="768" height="432" style="padding:2px; border:1px solid black;" src="https://www.youtube.com/embed/JdlQN7FwxEk?showinfo=0" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>

							</div>
							<div class="col-md-3 col-md-pull-9" id="fh5co-sidebar">
								<div class="fh5co-side-section fh5co-nav-links">
									<h2 class="fh5co-uppercase-heading-sm">No third parties</h2>
								</div>
								<div class="fh5co-side-section">
									<p>The primary focus of our studio is advert development for TV and social networks, banner ads as well as shortfilm production and distribution. We are the original content creators.</p>

									<h2 class="fh5co-uppercase-heading-sm">Quality assured</h2>
									<p>We've successfully worked with mid to large size companies like: "Cēsu alus", "Monier" and others. </p>
									<div class="row">
										<div class="col-md-12">
										<h2 class="fh5co-uppercase-heading-sm">More of our work</h2>
										<p><a><iframe width="265" height="150" style="padding:2px; border:1px solid black;" src="https://www.youtube.com/embed/EO7sj9i8qPA?showinfo=0" frameborder="0" allowfullscreen></iframe></a></p>
										<p><a><iframe width="266" height="150" style="padding:2px; border:1px solid black;" src="https://www.youtube.com/embed/aijsaSE_qSQ?showinfo=0" frameborder="0" allowfullscreen></iframe></a></p>
										<p><a><iframe width="266" height="150" style="padding:2px; border:1px solid black;" src="https://www.youtube.com/embed/YvA1Ev8waBE?showinfo=0" frameborder="0" allowfullscreen></iframe></a></p>
										</div>
									</div>
								</div>
								
						</div>
					</div>
				</section>

				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/caricatures4youcom"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="https://twitter.com/tronestudio8"><i class="ti-facebook"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2016-2017 All rights reserved. Designed by <a href="#">Trone Studio</a>.
					</div>
				</footer>
			</div>		
		<script>
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80569843-1', 'auto');
		  ga('send', 'pageview');
		</script>	
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
