<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Trone studio is offering a wide range of advertising services, as well as produces animations, caricatures, ad banners, etc." />
  	<meta name="keywords" content="trone, caricatures, advertising, design, animation, video, portrait, gift, present, Latvia" />
  	<meta name="author" content="Trone Studio" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  	<link rel="icon" href="favicon.ico" type="image/x-icon">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	<!--  Style -->
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><img href="index.html" src="images/trone.png"></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Products</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="reklama.html">Advertising</a></li>
								 	<li><a href="karikaturas.html">Caricatures</a></li>
								 	<li><a href="portreti.html">Portraits</a></li>
								 	<li><a href="animacijas.html">Animation and Video</a></li>
								</ul>
							</li>
							<li><a href="kontakti.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			<!-- START #fh5co-hero -->
			<!--<aside id="fh5co-hero" style="background-image: url(images/hero4.jpg);"> -->
			<aside id="fh5co-hero" style="background-image: url(images/background.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>We love doing<span></span></h2>
										<h1>Advertising and Animation</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			
			<div id="fh5co-main">

<section id="fh5co-feature-slider">
					<div class="container">
						<div class="row">
							

							<div class="col-md-12">
								<div class="fh5co-spacer fh5co-spacer-sm"></div>

								<div class="owl-carousel-fullwidth owl-carousel-2">
									<div class="item">
											<div class="row">
												<div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
													<div class="row">
														<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-img"> 
															<img src="images/banner3.jpg" alt="Images" class="img-responsive">
														</div>
														<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-text">
															<h2>No Agents, No Middlemen<span class="fh5co-border"></span></h2>
															<p>We're the direct creators, fulfilling all your needs in our own facilities - from A to Z.<br>Without any third parties we're creating TV ads, banner ads, as well as designing holiday cards, book covers, callendars, booklets, flags, logos etc.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									<div class="item">
										<div class="row">
											<div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
												<div class="row">
													<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-img"> 
														<img src="images/banner6.jpg" alt="Images" class="img-responsive">
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-text">
														<h2>Landscaping and Interior Design<span class="fh5co-border"></span></h2>
														<p>We're offering consultancy and solutions for your interior design needs, as well as outdoor landscaping.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
		<div class="fh5co-spacer fh5co-spacer-lg"></div>

				<section id="fh5co-feature">
					<div class="container">
						<!-- FEATURE -->
						<div class="row fh5co-feature-2">
							<h2 class="fh5co-uppercase-heading-sm text-center">Our Partners</h2>
							<div class="fh5co-spacer fh5co-spacer-md"></div>
							<div class="fh5co-spacer fh5co-spacer-md"></div>

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="https://www.perkamkopa.lv/lv">
							<img src="images/partneri/one.png" class="partnerz" style="height:25px;width:210px;">
							</a>				
							</div>

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="http://zizu.lv">
							<img src="images/partneri/two.png" class="partnerz" style="height:50px;width:150px;">
							</a>				
							</div>
							

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="http://www.davanuserviss.lv">
							<img src="images/partneri/three.png" class="partnerz" style="height:40px;width:220px;">
							</a>				
							</div>
							

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="http://www.fromme.lv">
							<img src="images/partneri/four.png" class="partnerz" style="height:50px;width:170px;">
							</a>				
							</div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
							

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="http://www.superakcijas.lv">
							<img src="images/partneri/five.png" class="partnerz" style="height:70px;width:180px;">
							</a>				
							</div>
							

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="http://cherry.lv">
							<img src="images/partneri/six.png" class="partnerz" style="height:60px;width:190px;">
							</a>				
							</div>


							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="https://www.salidzini.lv">
							<img src="images/partneri/seven.png" class="partnerz" style="height:50px;width:200px;">
							</a>				
							</div>
							
							
							<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<a href="http://www.lieliskadavana.lv">
							<img src="images/partneri/eight.png" class="partnerz" style="height:75px;width:150px;">
							</a>				
							</div>
							

						</div>
					</div>
				</section>




				<section id="fh5co-testimonial">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="fh5co-uppercase-heading-sm">Testimonies</h2>
								<div class="owl-carousel-fullwidth fh5co-light-arrow owl-carousel-2">
									<div class="item">
										<blockquote>
											<p class="fh5co-serif">&ldquo;Trone Art helped us to create a superb logo and corporate design.&rdquo;</p>
											<p class="fh5co-testimonial-author"><cite>&mdash; Al Kebab food chain</cite></p>
										</blockquote>
									</div>
									<!-- END .item -->
									<div class="item"> 
										<blockquote>
											<p class="fh5co-serif">&ldquo;We're getting our product labels directly from Trone Art.&rdquo;</p>
											<p class="fh5co-testimonial-author"><cite>&mdash; "Dziras-1" all natural fruit and berry drinks</cite></p>
										</blockquote>
									</div>
									<!-- END .item -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/caricatures4youcom"><i class="ti-facebook"></i></a></li>
							<li><a href="https://twitter.com/tronestudio8"><i class="ti-twitter-alt"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2016-2017 All rights reserved. Designed by <a href="#">Trone Studio</a>.
					</div>
				</footer>
			</div>
		<script>
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80569843-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
