<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trone | Caricatures</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Trone studio is offering a wide range of advertising services, as well as produces animations, caricatures, ad banners, etc." />
  	<meta name="keywords" content="trone, caricatures, advertising, design, animation, video, portrait, gift, present, Latvia" />
  	<meta name="author" content="Trone Studio" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  	<link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="inner-page">

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><img href="index.html" src="images/trone.png"></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Products</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="reklama.html">Advertising</a></li>
								 	<li><a href="karikaturas.html">Caricatures</a></li>
								 	<li><a href="portreti.html">Portraits</a></li>
								 	<li><a href="animacijas.html">Animation and Video</a></li>
								</ul>
							</li>
							<li><a href="kontakti.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(images/karikaturas/karikaturas.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Products<span></span></h2>
										<h1>Caricatures</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div id="fh5co-main">
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-1 col-md-push-3" id="fh5co-content">
								<div class="row">
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<a href="images/karikaturas/one.jpg" class="image-popup"><img src="images/karikaturas/one.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/karikaturas/two.jpg" class="image-popup"><img src="images/karikaturas/two.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-md-4 col-sm-6">
										<a href="images/karikaturas/three.jpg" class="image-popup"><img src="images/karikaturas/three.jpg" alt="Image" class="img-responsive"></a>
									<div class="fh5co-spacer fh5co-spacer-xxs"></div>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/karikaturas/four.jpg" class="image-popup"><img src="images/karikaturas/four.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/karikaturas/five.jpg" class="image-popup"><img src="images/karikaturas/five.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/karikaturas/six.jpg" class="image-popup"><img src="images/karikaturas/six.jpg" alt="Image" class="img-responsive"></a>
									</div>
								</div>
								<div class="fh5co-spacer fh5co-spacer-xs"></div>
								<h3 class="fh5co-uppercase-heading-sm">Our caricatures are drawn by the industries' best  and most experienced professionals, so we're guaranteeing 100% quality.</h3>
								<div class="fh5co-spacer fh5co-spacer-xs"></div>
								<div class="row">
									<div class="col-md-6">
										<p>How it works? <br><br>

										Professionally drawn caricature is created from a photo sent to us; <br>
										Upon completion you will recieve a sample of the artwork along with a receipt; <br>
										In case of any required corrections, we will be happy to edit the work before finalizing; <br>
										Once you recieve the full caricature in JPG format, you will be able to print it on mugs, t-shirts, posters, etc. <br>
										As well as posting it on your favorite social network.
										</p>
									</div>
									<div class="col-md-6">
										<p>Advantages of a caricature: <br><br>

										A drawn caricature is a great way to mock your friends, family or co-workers; <br>
										Caricature will be an absolute one-of-a-kind gift, so you won't have to worry about not being original; <br>
										In the process of drawing the caricature, all of your wishes, ideas and requirements will be listened to and taken
										into consideration; <br>
										It's possible to get your caricature within one day, if necessary. It couldn't be easier - do it all online; <br>
										Caricature is able to express a lot more than a regular photo that's forgotten somewhere in your hard drive, besides, the 
										resolution of our caricatures is so detailed that they can be easily printed as large as 5 storey building without sacrificing any quality!
										</p>
									</div>
								</div>

							</div>
							<div class="col-md-3 col-md-pull-9" id="fh5co-sidebar">

								<div class="fh5co-side-section fh5co-nav-links">
									<h2 class="fh5co-uppercase-heading-sm">Pricing</h2>
									<div class="price">
									<p>Portrait: 15 €<br>
									Caricature of one person: 30 €<br>
									Caricature of two persons: 50 €<br>
									Background and other extras: +20 €<br>
									Urgent one day delivery: +25 €</p>
									</div>
									</div>
									<div class="fh5co-spacer fh5co-spacer-xxs"></div>
								<div class="fh5co-side-section">
									<h2 class="fh5co-uppercase-heading-sm">Our Work</h2>
									<div class="row">
										<div class="col-md-12">
										<p><a href="images/karikaturas/seven.jpg" class="image-popup"><img src="images/karikaturas/seven.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
									
										<div class="col-md-6">
											<p><a href="images/karikaturas/eight.jpg" class="image-popup"><img src="images/karikaturas/eight.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
										<div class="col-md-6">
											<a href="images/karikaturas/nine.jpg" class="image-popup"><img src="images/karikaturas/nine.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
										<div class="col-md-6">
											<p><a href="images/karikaturas/ten.jpg" class="image-popup"><img src="images/karikaturas/ten.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
										<div class="col-md-6">
											<a href="images/karikaturas/eleven.jpg" class="image-popup"><img src="images/karikaturas/eleven.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
									</div>
								</div>
								<div class="fh5co-spacer fh5co-spacer-xxs"></div>
								<div class="fh5co-side-section">
									<h2 class="fh5co-uppercase-heading-sm">Order now!</h2>
									<p>Caricature is a unique and surprising gift that will delight you and your friends!</p>
								</div>
						</div>
					</div>
				</section>

				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
						<li><a href="https://twitter.com/tronestudio8"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="https://www.facebook.com/caricatures4youcom"><i class="ti-facebook"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2016-2017 All rights reserved. Designed by <a href="#">Trone Studio</a>.

					</div>
				</footer>
			
		
			</div>
			
		<script>
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80569843-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
