<!DOCTYPE html>
	<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trone | Contacts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Trone studio is offering a wide range of advertising services, as well as produces animations, caricatures, ad banners, etc." />
  	<meta name="keywords" content="trone, caricatures, advertising, design, animation, video, portrait, gift, present, Latvia" />
  	<meta name="author" content="Trone Studio" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  	<link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="inner-page">
			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><img href="index.html" src="images/trone.png"></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Products</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="reklama.html">Advertising</a></li>
								 	<li><a href="karikaturas.html">Caricatures</a></li>
								 	<li><a href="portreti.html">Portraits</a></li>
								 	<li><a href="animacijas.html">Animation and Video</a></li>
								</ul>
							</li>
							<li><a href="kontakti.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</header>	
			<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(images/kontakti.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Send us a message!<span></span></h2>
										<h1>We're here to help</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div id="fh5co-main">
				<section>
					<div class="container">
						<div class="row">
							<div class="fh5co-spacer fh5co-spacer-xxs"></div>	
							<div class="col-md-4">
								<h1 class="fh5co-uppercase-heading-sm">SIA TRONE</h1>
								<h5><b>Phone:</b> +371 28455366</h5>
								<h5><b>Orders and deliveries:</b> troneart@gmail.com</h5>
								<h5><b>Business and relations:</b> tronestudio@gmail.com</h5><br>

								<h5><b>Registration ID number:</b> 41203057874</h5>
								<h5><b>SEPA recipient ID number:</b> LV18ZZZ41203057874</h5>
								<h5><b>Adress:</b> Ludzas iela 66, Rīga, Latvia, LV1003</h5>
								<h5><b>Bank:</b> LV37UNLA0050023930764 SEB Banka AS</h5><br>
								
								<h5><b>Founded:</b> 26.04.2016.</h5>
								<div class="fh5co-spacer fh5co-spacer-xxs"></div>
								<img src="images/kontakti-small.jpg" alt="Images" class="img-responsive">
							</div>
							<div class="col-md-8">
							<h1 class="fh5co-uppercase-heading-sm">Find us here:</h1>
							<iframe  width="750" height="490" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAym3lsZRzKfEoqNf9jwOWJmcGBHzpW4UA&q=Ludzas+iela+66,Riga+Latvia" allowfullscreen> </iframe>
							</div>

							<div class="fh5co-spacer fh5co-spacer-xxs"></div>	
						</div>
						
					</div>
				</section>

				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/caricatures4youcom"><i class="ti-facebook"></i></a></li>
							<li><a href="https://twitter.com/tronestudio8"><i class="ti-twitter-alt"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2016-2017 All rights reserved. Designed by <a href="#">Trone Studio</a>.

					</div>
				</footer>
			</div>
		<script>
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80569843-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
