<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trone | Advertising</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Trone studio is offering a wide range of advertising services, as well as produces animations, caricatures, ad banners, etc." />
  	<meta name="keywords" content="trone, caricatures, advertising, design, animation, video, portrait, gift, present, Latvia" />
  	<meta name="author" content="Trone Studio" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  	<link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="inner-page">

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><img href="../index.html" src="images/trone.png"></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Products</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="reklama.html">Advertising</a></li>
								 	<li><a href="karikaturas.html">Caricatures</a></li>
								 	<li><a href="portreti.html">Portraits</a></li>
								 	<li><a href="animacijas.html">Animation and video</a></li>
								</ul>
							</li>
							<li><a href="kontakti.html">Contacts</a></li>
						</ul>
					</nav>

				</div>
			</header>
			
			<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(images/reklama/reklama.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Products<span></span></h2>
										<h1>Advertising</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="fh5co-main">
				
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-1 col-md-push-3" id="fh5co-content">
								<div class="row">
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/one.jpg" class="image-popup"><img src="images/reklama/one.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/two.jpg" class="image-popup"><img src="images/reklama/two.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/three.jpg" class="image-popup"><img src="images/reklama/three.jpg" alt="Image" class="img-responsive"></a>
									<div class="fh5co-spacer fh5co-spacer-xxs"></div>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/four.jpg" class="image-popup"><img src="images/reklama/four.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/five.jpg" class="image-popup"><img src="images/reklama/five.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/six.jpg" class="image-popup"><img src="images/reklama/six.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="fh5co-spacer fh5co-spacer-xxs"></div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/seven.jpg" class="image-popup"><img src="images/reklama/seven.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/eight.jpg" class="image-popup"><img src="images/reklama/eight.jpg" alt="Image" class="img-responsive"></a>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="images/reklama/nine.jpg" class="image-popup"><img src="images/reklama/nine.jpg" alt="Image" class="img-responsive"></a>
									</div>


								</div>
								<div class="fh5co-spacer fh5co-spacer-xs"></div>
								<h3 class="fh5co-uppercase-heading-sm">
								The corporate image is vital for continuous success of a company.</h3><br>
								
								<div class="row">
									<div class="col-md-6">
										<p style="color: #990134; margin-bottom: 0px;">Caricaturized or mock commercial:</p>
										<p>It's a style that will not go unnoticed! Amazes both kids and adults alike. We're creating a wide assortment of goods in this particular style - booklets, callendars, post cards, maps, posters, commercial stands, window decals and more.</p>

									</div>
									<div class="col-md-6">
										<p style="color: #990134; margin-bottom: 0px;">Corporate image:</p>
										<p >We're creating design for new companies, stores, restraunts, cafes and other type of small, local businesses.
										Our partners:
										Monier, 
										Cēsu alus, 
										Air Baltic, 
										Beksona picērija, 
										Al Kebab e.g.</p>
									</div>
								</div>

							</div>
							<div class="col-md-3 col-md-pull-9" id="fh5co-sidebar">

								<div class="fh5co-side-section fh5co-nav-links">

									<h2 class="fh5co-uppercase-heading-sm">We're focused on two distinct styles:</h2>
									<p>
										Ladscape and outdoors advertising. <br>
										Caricature or mock commercial. <br><br>
										Trone Art is the direct creator of corporate and marketing design.
									</p>
								</div>

									<div class="fh5co-spacer fh5co-spacer-xxs"></div>
								<div class="fh5co-side-section">
									<h2 class="fh5co-uppercase-heading-sm">More of our work</h2>
									<div class="row">
										<div class="col-md-12">
										<p><a href="images/reklama/ten.jpg" class="image-popup"><img src="images/reklama/ten.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
										<div class="col-md-6">
											<p><a href="images/reklama/eleven.jpg" class="image-popup"><img src="images/reklama/eleven.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
										<div class="col-md-6">
											<a href="images/reklama/twelve.png" class="image-popup"><img src="images/reklama/twelve.png" alt="Image" class="img-responsive"></a></p>
										</div>
									</div>
								</div>
							<div class="fh5co-spacer fh5co-spacer-xxs"></div>
						</div>
					</div>
					
				</section>

				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2016-2017 All rights reserved. Designed by <a href="#">Trone Studio</a>.

					</div>
				</footer>
			
		
			</div>
			
		<script>
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80569843-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
